plugins {
    id "com.github.node-gradle.node" version "2.2.2"
}

/*node {
    version = "13.12.0"
    npmVersion = "6.14.4"
    download = true
}*/

task start(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = 'Run the client app'
    args = ['start']
}

task build(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Build client bundle'
    args = ['run-script', 'build']
}