# visa-free-days-calculator

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  db-docker-stack.yml  ec2.json  entrypoint.sh  micronaut-cli.yml  service.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/valychbreak/calculator/: Application.java
backend/src/main/java/com/valychbreak/calculator/configuration/: ExecutorServiceConfig.java
backend/src/main/java/com/valychbreak/calculator/controller/: AddTravelPeriodController.java  AuthenticationClient.java  DateObjectController.java  DeleteTravelPeriodController.java  GetTravelPeriodController.java  HelloController.java  NotFoundController.java
backend/src/main/java/com/valychbreak/calculator/converter/: LocalDateToStringConverter.java
backend/src/main/java/com/valychbreak/calculator/domain/: TravelPeriod.java  TravelPeriodDTO.java  User.java
backend/src/main/java/com/valychbreak/calculator/exception/: UserNotFoundException.java
backend/src/main/java/com/valychbreak/calculator/repository/: TravelPeriodRepository.java  UserRepository.java
backend/src/main/java/com/valychbreak/calculator/service/: AsyncRepositoryCallExecutor.java  TravelPeriodService.java  UserReactiveService.java
backend/src/main/resources/: application-ci.yml  application.yml  application.yml.example  logback.xml
backend/src/main/resources/db/migration/: V2020.04_20200416__create_initial_tables.sql
backend/src/test/java/com/valychbreak/calculator/utils/: DatabaseHelper.java  (+3 more)
backend/src/test/resources/: application-test.yml
backend/src/test/resources/public/: index.html
frontend/: .env.production  Dockerfile  build.gradle  cypress.json  package-lock.json  package.json  settings.gradle
frontend/src/: App.js  App.jsx  index.jsx
frontend/src/common/: AccessToken.tsx  Api.tsx  AuthenticatedRoute.jsx  TravelPeriod.ts  User.tsx
frontend/src/components/: ErrorHandler.tsx  Header.css  Header.tsx  ReactMainPage.js  VisaFreeDateCalculator.js
frontend/src/components/authentication/: Auth.tsx  Authentication.tsx  LoginPage.tsx
frontend/src/components/authentication/context/: TokenProvider.tsx  UserContext.tsx  UserContextProvider.tsx
frontend/src/components/calculator/: TravelPeriodForm.css  TravelPeriodForm.js  TravelPeriodForm.jsx  TravelPeriodsList.js  TravelPeriodsList.test.jsx  TravelPeriodsList.tsx  VisaFreeDateCalculator.css  VisaFreeDateCalculator.js  VisaFreeDateCalculator.tsx
frontend/src/components/calculator/context/: CalculatorContext.js  CalculatorContext.tsx  CalendarContextProvider.js  CalendarContextProvider.tsx
frontend/src/components/profile/: ProfilePage.tsx
frontend/tests/e2e/cypress/integration/: links.js
frontend/tests/e2e/cypress/integration/calculator/: calculator.spec.js
frontend/tests/e2e/cypress/integration/home/: home.spec.js
frontend/tests/e2e/cypress/integration/login/: try-now.spec.js
frontend/tests/e2e/cypress/integration/navigation/: drawer-menu.spec.js
frontend/tests/e2e/cypress/integration/profile/: profile.spec.js
frontend/tests/e2e/cypress/support/: commands.js
frontend/tests/e2e/integration/: pages.js  try-now.spec.js
(+26 files in other folders)
